/* Program to sort an array using Bubble sort
Name: Shweta
Date: 26th Sept 2018
*/

public class BubbleSort{
    public void arrayDisplay(int[] arr){
        for(int i=0; i<arr.length;i++){
            System.out.println("Sorted Array:"+arr[i]);
        }

    }
    
    void bubbleSort(int [] arr){

       for(int i=0;i<arr.length;i++){
           for (int j=0; j<arr.length-i-1; j++){
               if(arr[j]>arr[j+1]){
                   int temp=arr[j];
                   arr[j]=arr[j+1];
                   arr[j+1]=temp;
               }
           }
       }
       arrayDisplay(arr);
    }
    
     public static void main(String agrs[]) {

       // int size;
        int[] arr = {90,23,101,45,65,23,67,89,34,23};

        BubbleSort obj = new BubbleSort();

        System.out.println("Bubble Sort:");
        obj.bubbleSort(arr);



    }
}
